# jee6-petclinic2

./: .gitignore  README.md  build.xml  pom.xml
src/conf/: persistence.xml
src/conf/sql/: populateDB.sql
src/java/: Bundle.properties
src/java/example/jee6/petclinic/: Owner.java  Pet.java  Specialty.java  Type.java  Vet.java  Visit.java
src/java/example/jee6/petclinic/managedbean/: OwnerController.java  PetController.java  SpecialtyController.java  TypeController.java  VetController.java  VisitController.java
src/java/example/jee6/petclinic/managedbean/util/: JsfUtil.java  PaginationHelper.java
src/java/example/jee6/petclinic/session/: AbstractFacade.java  OwnerFacade.java  PetFacade.java  SpecialtyFacade.java  TypeFacade.java  VetFacade.java  VisitFacade.java
web/: index.xhtml
web/WEB-INF/: glassfish-resources.xml
web/owner/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/pet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/specialty/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/type/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/vet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
web/visit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
