<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.jee6.petclinic</groupId>
  <artifactId>jee6-petclinic2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jee6-petclinic2</name>
  <properties>
    <jsf.version>2.2.6</jsf.version>
    <mysql.version>5.1.31</mysql.version>
    <wf.plugin.version>1.0.2.Final</wf.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/conf</directory>
        <targetPath>META-INF</targetPath>
      </resource>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <defaultGoal>install</defaultGoal>
    <finalName>jee6-petclinic2</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <warSourceDirectory>web</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
      <!-- To use, run: mvn wildfly:deploy -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${wf.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy-driver</id>
      <build>
        <plugins>
          <plugin>
            <!-- Deploy the JDBC library -->
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${wf.plugin.version}</version>
            <configuration>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <name>mysql-connector-java-${mysql.version}.jar</name>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ds</id>
      <build>
        <plugins>
          <plugin>
            <!-- Deploy the petclinic data source -->
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${wf.plugin.version}</version>
            <executions>
              <execution>
                <id>deploy-driver</id>
                <phase>verify</phase>
                <goals>
                  <goal>deploy-artifact</goal>
                </goals>
                <configuration>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <name>mysql-connector-java-${mysql.version}.jar</name>
                </configuration>
              </execution>
              <execution>
                <id>deploy-datasource</id>
                <phase>verify</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <address>subsystem=datasources,data-source=java:/jee6-petclinic2</address>
                  <resources>
                    <resource>
                      <properties>
                        <connection-url>jdbc:mysql://localhost/petclinic</connection-url>
                        <jndi-name>java:/jee6-petclinic2</jndi-name>
                        <enabled>true</enabled>
                        <use-ccm>false</use-ccm>
                        <driver-class>com.mysql.jdbc.Driver</driver-class>
                        <driver-name>mysql-connector-java-${mysql.version}.jar_com.mysql.jdbc.Driver_5_1</driver-name>
                        <user-name>root</user-name>
                        <password>root</password>
                      </properties>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
